<html>
<head>
  <title>
    Contact
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
            .title {
                overflow: hidden;
                margin: 0.5vh;
                padding: 1vh;
                background-color: rgba(0, 0, 0, .4);
            }
            .head {
                color:white;
                font-size: 4vh;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .boxhead {
                color:white;
                font-size: 7vh;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: #ffefdb;
            }
            </style>
</head>
</head>
<body style="background-color: #EEEEEE">
<div class="title">
  <span class="head"><center>ABC Help Center</center></span>
</div>
<br>
<hr>
<h2><center>WRITE TO US<center></h2><br>
<h3><center>abccustomerservice@mail.com<center></h3><br>
<h1><center>HELPLINE<center> </h1>
<h2><center>555276<center></h2>

</body>

</html>