<html>
<head>
    <title>
        Display Status
    </title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            .title {
                overflow: hidden;
                margin: 0.5vh;
                padding: 1vh;
                background-color: rgba(0, 0, 0, .4);
            }
            .head {
                color:white;
                font-size: 4vh;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .boxhead {
                color:white;
                font-size: 7vh;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: #ffefdb;
            }
            </style>
</head>
<body>
<div class="title">
    <span class="head">ABC Help Center</span>
</div><br>

<center><button class="btn btn-primary" type="submit"><a th:href="@{/track}"><p style="font-size:24"><font color="white">Display Status</font></p></a></button> </center>
</body>
</html>