<html>
<head>
    <title>
        ABC Help Center
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            body {
                background-color:#ffefdb;
                background-position: left;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .title {
                overflow: hidden;
                margin: 0.5vh;
                padding: 1vh;
                background-color: rgba(0, 0, 0, .4);
            }
            .navbar a {
                float: right;
                display: block;
                padding: 1vh 2vh;
                color: white;
                text-align: center;
                font-size: 2.5vh;
                font-family: 'Times New Roman', Times, serif;
                text-decoration: none;
            }
            .navbar a:hover {
                background: #444444;
            }
            .head {
                color:white;
                font-size: 4vh;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .box {
                background-color: rgba(0, 0, 0, .4);
                width: 80%;
                border: none;
                margin-top: 5vh;
                margin-left: auto;
                margin-right: auto;
                padding: 5vh;
            }
            .boxhead {
                color:white;
                font-size: 12vh;
                font-family: Arial, Helvetica, sans-serif;
            }
            .boxcontent{
                color:white;
                font-size: 3vh;
                margin: 5vh;
                font-family: cursive;
                font-style: italic;
            }
            input {
                width: 100%;
                padding: 1vh;
                margin: 1vh 0vh;
                box-sizing: border-box;
            }
            button {
                background-color: #242526;
                width: 100%;
                border: none;
                padding: 4vh;
                margin: 4vh 0vh;
                box-sizing: border-box;
                color: white;
                font-size: 5vh;
            }
            button:hover {
                background-color: #444444;
            }
        </style>
</head>
<body>
<div class="title">
    <span class="head">ABC Help Center</span>
    <span class="navbar">
<!--                <a href="/home" method="PUT">Home</a>-->
                <a href="/login" method="GET">Logout</a>
            </span>
</div>
<div class="box">
            <span class="boxhead">
                <center>How Can We Help You?</center>
            </span>
    <span class="boxcontent">
                We are delighted to have you aboard.
                We have been serving our customers since 2016
                and the initiative is already been taken to extend
                our services across the world.
                <form th:action="@{/complaint}" method="GET">
    <center><input type="submit" value="REGISTER YOUR COMPLAINT"> </center></form>
                <center>Our agents will respond as soon as possible!</center>
            </span>
</div>
</body>
</html>